worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream joomla_own {
        server joomla_own:80;
    }


    server {
	
        listen 443;
		
		ssl on;
		ssl_certificate /etc/nginx/cert/server.crt;
		ssl_certificate_key /etc/nginx/cert/server.key;
       
		
        location / {
            proxy_pass         http://joomla_own;
            proxy_redirect     http:// https://;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

